

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Object tracking &mdash; videoanalytics 0.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with ROIs" href="roi.html" />
    <link rel="prev" title="Object detection" href="object_detection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> videoanalytics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">The pipeline paradigm</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_detection.html">Object detection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Object tracking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-videoanalytics.pipeline.sinks.object_tracking">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sort">SORT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deepsort">DeepSORT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roi.html">Working with ROIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background substraction and motion estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Integration with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="zeromq.html">Communication with ZeroMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic%20pipeline.html">A basic pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Image%20transformations.html">Image transformation pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Object%20detection.html">Object detection pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Object%20tracking.html">Object tracking pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Integration%20with%20databases.html">Integration with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References and useful resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">videoanalytics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Object tracking</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/object_tracking.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="object-tracking">
<h1>Object tracking<a class="headerlink" href="#object-tracking" title="Permalink to this headline">¶</a></h1>
<p>Object trackers use information from object detectors to track the position and velocity of
unique objects in a scene.</p>
<div class="section" id="module-videoanalytics.pipeline.sinks.object_tracking">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-videoanalytics.pipeline.sinks.object_tracking" title="Permalink to this headline">¶</a></h2>
<p>This module contains generic components for tracking algorithms.</p>
<dl class="py class">
<dt class="sig sig-object py" id="videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsAnnotator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">videoanalytics.pipeline.sinks.object_tracking.</span></span><span class="sig-name descname"><span class="pre">TrackedObjectsAnnotator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsAnnotator" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates the tracked objects in a frame displaying a bounding box around each
identified object with its numeric Id.</p>
<p>This component <strong>READS</strong> the following entries in the global context:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 17%" />
<col style="width: 14%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable name</p></th>
<th class="head" colspan="3"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TRACKED_OBJS</p></td>
<td colspan="3"><p>Output of an object tracker.</p></td>
</tr>
<tr class="row-odd"><td><p>FRAME</p></td>
<td colspan="3"><p>Numpy array representing the frame.</p></td>
</tr>
</tbody>
</table>
<p>This component <strong>WRITES</strong> the following entries in the global context:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 17%" />
<col style="width: 14%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable name</p></th>
<th class="head" colspan="3"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FRAME</p></td>
<td colspan="3"><p>Numpy array representing the frame.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the component unique name.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The global context.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsAnnotator.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsAnnotator.process" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called for each active component in the pipeline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsAnnotator.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsAnnotator.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called after all components from the pipeline are instanced.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsAnnotator.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsAnnotator.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called after the process finished.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsCSVWriter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">videoanalytics.pipeline.sinks.object_tracking.</span></span><span class="sig-name descname"><span class="pre">TrackedObjectsCSVWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsCSVWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the trackings to a CSV file.</p>
<p>This component <strong>READS</strong> the following entries in the global context:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 17%" />
<col style="width: 14%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable name</p></th>
<th class="head" colspan="3"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TRACKED_OBJS</p></td>
<td colspan="3"><p>Output of an object tracker.</p></td>
</tr>
<tr class="row-odd"><td><p>FRAME</p></td>
<td colspan="3"><p>Numpy array representing the frame.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the component unique name.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The global context.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – CSV output file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsCSVWriter.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsCSVWriter.process" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called for each active component in the pipeline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsCSVWriter.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsCSVWriter.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called after all components from the pipeline are instanced.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsCSVWriter.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#videoanalytics.pipeline.sinks.object_tracking.TrackedObjectsCSVWriter.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called after the process finished.</p>
</dd></dl>

</dd></dl>

<div class="section" id="sort">
<h3>SORT<a class="headerlink" href="#sort" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="deepsort">
<h3>DeepSORT<a class="headerlink" href="#deepsort" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="roi.html" class="btn btn-neutral float-right" title="Working with ROIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="object_detection.html" class="btn btn-neutral float-left" title="Object detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nicolás Eduardo Horro.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>